GOOGLE_CLIENT_ID =280982578785-urfvddmsmhk1ml4g2i3a8djh2b7cssv2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://Admin:<Admin>@social.8djb6.mongodb.net/?retryWrites=true&w=majority